VITE_API_KEY_FIREBASE=AIzaSyCxf8bFvIKhX-0pAGWSK5G-stLZA8Ei-Io
VITE_AUTH_DOMAIN= expense-tracker-11da2.firebaseapp.com
VITE_PROJECT_ID= expense-tracker-11da2
VITE_STORAGE_BUCKET= expense-tracker-11da2.appspot.com
VITE_MESSAGE_SENDER=903894060247
VITE_APP_ID=1:903894060247:web:fcfb78e0dde53d6c353492
VITE_MEASUREMENT_ID=G-FS0JD7CT2C